<?xml version='1.0' encoding='utf-8' ?>

<!-- build 10500.18.0703.1953                               -->
<workbook source-build='10.5.6 (10500.18.0703.1953)' source-platform='mac' version='10.5' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='201807 time tracking' inline='true' name='federated.1fxyjl604d504715sasqk14llp1b' version='10.5'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='201807 time tracking' name='textscan.1qa279u1v321mc10ab6001yrenqy'>
            <connection class='textscan' directory='/Users/kazzazmk/WorkDocs/Repo/kzteslaroadtrip201807/data' filename='201807 time tracking.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1qa279u1v321mc10ab6001yrenqy' name='201807 time tracking.csv' table='[201807 time tracking#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='Task name' ordinal='0' />
            <column datatype='string' name='Task description' ordinal='1' />
            <column datatype='datetime' date-parse-format='MMM dd, yyyy &apos;at&apos; hh:mm:ss a' name='Start time' ordinal='2' />
            <column datatype='string' name='End time' ordinal='3' />
            <column datatype='datetime' name='Duration' ordinal='4' />
            <column datatype='real' name='Duration in hours' ordinal='5' />
            <column datatype='string' name='Note' ordinal='6' />
            <column datatype='string' name='Category' ordinal='7' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Task name]</local-name>
            <parent-name>[201807 time tracking.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Task description]</local-name>
            <parent-name>[201807 time tracking.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Start time]</local-name>
            <parent-name>[201807 time tracking.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[End time]</local-name>
            <parent-name>[201807 time tracking.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Duration]</local-name>
            <parent-name>[201807 time tracking.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Duration in hours]</local-name>
            <parent-name>[201807 time tracking.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Note]</local-name>
            <parent-name>[201807 time tracking.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[201807 time tracking.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='prop' datatype='real' default-format='p0.00%' name='[Calculation1]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Duration in hours]) / TOTAL(SUM([Duration in hours]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='charge time' datatype='real' name='[Calculation_2918121481887772678]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='if [Task name] = &quot;Charge&quot; then [Duration in hours] else 0 END' />
      </column>
      <column caption='charge prop' datatype='real' name='[Calculation_2918121481887858695]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='sum([Calculation_2918121481887772678]) / sum([Duration in hours])' />
      </column>
      <column aggregation='Sum' caption='trip day' datatype='integer' name='[Calculation_6699385949856514055]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='if &#10;    [Start time] &gt;= DATETIME(&quot;2018-07-14 15:06:00&quot;)&#10;    and &#10;    [Start time] &lt;= DATETIME(&quot;2018-07-15 00:59:00&quot;)&#10;        then 1&#10;&#10;elseif&#10;    [Start time] &gt;= DATETIME(&quot;2018-07-15 05:57:00&quot;)&#10;    and &#10;    [Start time] &lt;= DATETIME(&quot;2018-07-15 17:47:00&quot;)&#10;        then 2&#10;&#10;elseif&#10;    [Start time] &gt;= DATETIME(&quot;2018-07-17 06:03:00&quot;)&#10;    and &#10;    [Start time] &lt;= DATETIME(&quot;2018-07-17 21:05:00&quot;)&#10;        then 3&#10;&#10;elseif&#10;    [Start time] &gt;= DATETIME(&quot;2018-07-19 06:37:00&quot;)&#10;    and &#10;    [Start time] &lt;= DATETIME(&quot;2018-07-19 20:43:00&quot;)&#10;        then 4&#10;&#10;elseif&#10;    [Start time] &gt;= DATETIME(&quot;2018-07-23 07:06:00&quot;)&#10;    and &#10;    [Start time] &lt;= DATETIME(&quot;2018-07-23 17:46:00&quot;)&#10;        then 5&#10;&#10;elseif&#10;    [Start time] &gt;= DATETIME(&quot;2018-07-24 07:51:00&quot;)&#10;    and &#10;    [Start time] &lt;= DATETIME(&quot;2018-07-24 15:27:00&quot;)&#10;        then 6&#10;&#10;end' />
      </column>
      <column caption='date' datatype='date' name='[Calculation_6699385949859045384]' role='measure' type='ordinal'>
        <calculation class='tableau' formula='MIN([Start time (copy)])' />
      </column>
      <column datatype='string' name='[Category]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;Driving&quot;' value='driving' />
          <alias key='&quot;Not Driving&quot;' value='not driving' />
        </aliases>
      </column>
      <column aggregation='Hour' datatype='datetime' name='[Duration]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Start date' datatype='date' datatype-customized='true' name='[Start time (copy)]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='DATE([Start time])' />
      </column>
      <column datatype='string' name='[Task name]' role='dimension' type='nominal' />
      <column-instance column='[Calculation_6699385949856514055]' derivation='None' name='[none:Calculation_6699385949856514055:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Task name]' derivation='None' name='[none:Task name:nk]' pivot='key' type='nominal' />
      <group caption='Action (trip day)' hidden='true' name='[Action (trip day)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_6699385949856514055]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' dim-percentage='0.556863' measure-ordering='alphabetic' measure-percentage='0.443137' show-structure='true' />
    </datasource>
    <datasource caption='201807 tesla geo reverse results' inline='true' name='federated.1ybbvh607s4idm181ffbh0ei1v3h' version='10.5'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='201807 tesla geo reverse results' name='textscan.095mzeg1gnwzco1cc0cah0vzklq5'>
            <connection class='textscan' directory='/Users/kazzazmk/WorkDocs/Repo/kzteslaroadtrip201807/data' filename='201807 tesla geo reverse results.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.095mzeg1gnwzco1cc0cah0vzklq5' name='201807 tesla geo reverse results.csv' table='[201807 tesla geo reverse results#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='real' name='latitude' ordinal='0' />
            <column datatype='real' name='longitude' ordinal='1' />
            <column datatype='integer' name='count' ordinal='2' />
            <column datatype='datetime' name='start_time' ordinal='3' />
            <column datatype='datetime' name='end_time' ordinal='4' />
            <column datatype='real' name='avg_amp' ordinal='5' />
            <column datatype='real' name='miles_added' ordinal='6' />
            <column datatype='real' name='avg_charging_mph' ordinal='7' />
            <column datatype='real' name='avg_voltage' ordinal='8' />
            <column datatype='real' name='energy_added' ordinal='9' />
            <column datatype='integer' name='duration' ordinal='10' />
            <column datatype='string' name='street' ordinal='11' />
            <column datatype='string' name='city' ordinal='12' />
            <column datatype='string' name='state' ordinal='13' />
            <column datatype='string' name='zip' ordinal='14' />
            <column datatype='string' name='country' ordinal='15' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[latitude]</local-name>
            <parent-name>[201807 tesla geo reverse results.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[longitude]</local-name>
            <parent-name>[201807 tesla geo reverse results.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[count]</local-name>
            <parent-name>[201807 tesla geo reverse results.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start_time]</local-name>
            <parent-name>[201807 tesla geo reverse results.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end_time]</local-name>
            <parent-name>[201807 tesla geo reverse results.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[avg_amp]</local-name>
            <parent-name>[201807 tesla geo reverse results.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[miles_added]</local-name>
            <parent-name>[201807 tesla geo reverse results.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[avg_charging_mph]</local-name>
            <parent-name>[201807 tesla geo reverse results.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[avg_voltage]</local-name>
            <parent-name>[201807 tesla geo reverse results.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[energy_added]</local-name>
            <parent-name>[201807 tesla geo reverse results.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[duration]</local-name>
            <parent-name>[201807 tesla geo reverse results.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[street]</local-name>
            <parent-name>[201807 tesla geo reverse results.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[city]</local-name>
            <parent-name>[201807 tesla geo reverse results.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[state]</local-name>
            <parent-name>[201807 tesla geo reverse results.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[zip]</local-name>
            <parent-name>[201807 tesla geo reverse results.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[country]</local-name>
            <parent-name>[201807 tesla geo reverse results.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.1ybbvh607s4idm181ffbh0ei1v3h].[sum:Calculation_2918121481881997316:qk]&quot;' value='mins' />
          <alias key='&quot;[federated.1ybbvh607s4idm181ffbh0ei1v3h].[sum:miles_added:qk]&quot;' value='miles added' />
        </aliases>
      </column>
      <column caption='duration minutes' datatype='real' name='[Calculation_2918121481881997316]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[duration]/60' />
      </column>
      <column aggregation='Sum' caption='trip day' datatype='integer' name='[Calculation_2918121481882300421]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='if &#10;    [start_time] &gt;= DATETIME(&quot;2018-07-14 15:06:00&quot;)&#10;    and &#10;    [start_time] &lt;= DATETIME(&quot;2018-07-15 00:59:00&quot;)&#10;        then 1&#10;&#10;elseif&#10;    [start_time] &gt;= DATETIME(&quot;2018-07-15 05:57:00&quot;)&#10;    and &#10;    [start_time] &lt;= DATETIME(&quot;2018-07-15 17:47:00&quot;)&#10;        then 2&#10;&#10;elseif&#10;    [start_time] &gt;= DATETIME(&quot;2018-07-17 06:03:00&quot;)&#10;    and &#10;    [start_time] &lt;= DATETIME(&quot;2018-07-17 21:05:00&quot;)&#10;        then 3&#10;&#10;elseif&#10;    [start_time] &gt;= DATETIME(&quot;2018-07-19 06:37:00&quot;)&#10;    and &#10;    [start_time] &lt;= DATETIME(&quot;2018-07-19 20:43:00&quot;)&#10;        then 4&#10;&#10;elseif&#10;    [start_time] &gt;= DATETIME(&quot;2018-07-23 07:06:00&quot;)&#10;    and &#10;    [start_time] &lt;= DATETIME(&quot;2018-07-23 17:46:00&quot;)&#10;        then 5&#10;&#10;elseif&#10;    [start_time] &gt;= DATETIME(&quot;2018-07-24 07:51:00&quot;)&#10;    and &#10;    [start_time] &lt;= DATETIME(&quot;2018-07-24 15:27:00&quot;)&#10;        then 6&#10;&#10;end' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Avg Amp' datatype='real' name='[avg_amp]' role='measure' type='quantitative' />
      <column caption='Avg Charging Mph' datatype='real' name='[avg_charging_mph]' role='measure' type='quantitative' />
      <column caption='Avg Voltage' datatype='real' name='[avg_voltage]' role='measure' type='quantitative' />
      <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Count' datatype='integer' hidden='true' name='[count]' role='measure' type='quantitative' />
      <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Duration' datatype='integer' name='[duration]' role='measure' type='quantitative' />
      <column caption='End Time' datatype='datetime' name='[end_time]' role='dimension' type='ordinal' />
      <column caption='Energy Added' datatype='real' name='[energy_added]' role='measure' type='quantitative' />
      <column aggregation='Avg' caption='Latitude' datatype='real' name='[latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='Longitude' datatype='real' name='[longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Miles Added' datatype='real' name='[miles_added]' role='measure' type='quantitative' />
      <column caption='Start Time' datatype='datetime' name='[start_time]' role='dimension' type='ordinal' />
      <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Street' datatype='string' name='[street]' role='dimension' type='nominal' />
      <column caption='Zip' datatype='string' name='[zip]' role='dimension' semantic-role='[ZipCode].[Name]' type='nominal' />
      <column-instance column='[Calculation_2918121481881997316]' derivation='Sum' name='[sum:Calculation_2918121481881997316:qk]' pivot='key' type='quantitative' />
      <column-instance column='[miles_added]' derivation='Sum' name='[sum:miles_added:qk]' pivot='key' type='quantitative' />
      <layout dim-ordering='alphabetic' dim-percentage='0.42549' measure-ordering='alphabetic' measure-percentage='0.57451' show-structure='true' />
    </datasource>
    <datasource caption='teslatracking' inline='true' name='federated.0wekzc11ndfxey1fq0e501lllmie' version='10.5'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='201807 tesla tracking' name='textscan.0hfq0u10wna9c6152p2ac0o0ae3q'>
            <connection class='textscan' directory='/Users/kazzazmk/WorkDocs/Repo/kzteslaroadtrip201807/data' filename='201807 tesla tracking.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation join='left' type='join'>
          <clause type='join'>
            <expression op='AND'>
              <expression op='='>
                <expression op='[201807 tesla tracking.csv].[latitude]' />
                <expression op='[201807 tesla geo reverse results.csv].[latitude]' />
              </expression>
              <expression op='='>
                <expression op='[201807 tesla tracking.csv].[longitude]' />
                <expression op='[201807 tesla geo reverse results.csv].[longitude]' />
              </expression>
            </expression>
          </clause>
          <relation connection='textscan.0hfq0u10wna9c6152p2ac0o0ae3q' name='201807 tesla tracking.csv' table='[201807 tesla tracking#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='datetime' name='Date' ordinal='0' />
              <column datatype='real' name='latitude' ordinal='1' />
              <column datatype='real' name='longitude' ordinal='2' />
              <column datatype='integer' name='battery_level' ordinal='3' />
              <column datatype='real' name='outside_tempF' ordinal='4' />
              <column datatype='string' name='inside_tempF' ordinal='5' />
              <column datatype='string' name='charging_state' ordinal='6' />
              <column datatype='string' name='fast_charger_type' ordinal='7' />
              <column datatype='string' name='state' ordinal='8' />
              <column datatype='string' name='shift_state' ordinal='9' />
              <column datatype='real' name='speed' ordinal='10' />
              <column datatype='real' name='battery_range' ordinal='11' />
              <column datatype='string' name='charge_rate' ordinal='12' />
              <column datatype='real' name='elevation' ordinal='13' />
              <column datatype='string' name='heading' ordinal='14' />
              <column datatype='real' name='odometer' ordinal='15' />
              <column datatype='real' name='ideal_battery_range' ordinal='16' />
              <column datatype='real' name='power' ordinal='17' />
            </columns>
          </relation>
          <relation connection='textscan.0hfq0u10wna9c6152p2ac0o0ae3q' name='201807 tesla geo reverse results.csv' table='[201807 tesla geo reverse results#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='real' name='latitude' ordinal='0' />
              <column datatype='real' name='longitude' ordinal='1' />
              <column datatype='integer' name='count' ordinal='2' />
              <column datatype='datetime' name='start_time' ordinal='3' />
              <column datatype='datetime' name='end_time' ordinal='4' />
              <column datatype='real' name='avg_amp' ordinal='5' />
              <column datatype='real' name='miles_added' ordinal='6' />
              <column datatype='real' name='avg_charging_mph' ordinal='7' />
              <column datatype='real' name='avg_voltage' ordinal='8' />
              <column datatype='real' name='energy_added' ordinal='9' />
              <column datatype='real' name='duration' ordinal='10' />
              <column datatype='string' name='street' ordinal='11' />
              <column datatype='string' name='city' ordinal='12' />
              <column datatype='string' name='state' ordinal='13' />
              <column datatype='string' name='zip' ordinal='14' />
              <column datatype='string' name='country' ordinal='15' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[201807 tesla tracking.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[latitude]</local-name>
            <parent-name>[201807 tesla tracking.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[longitude]</local-name>
            <parent-name>[201807 tesla tracking.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[battery_level]</local-name>
            <parent-name>[201807 tesla tracking.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[outside_tempF]</local-name>
            <parent-name>[201807 tesla tracking.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[inside_tempF]</local-name>
            <parent-name>[201807 tesla tracking.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[charging_state]</local-name>
            <parent-name>[201807 tesla tracking.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fast_charger_type]</local-name>
            <parent-name>[201807 tesla tracking.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[state]</local-name>
            <parent-name>[201807 tesla tracking.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[shift_state]</local-name>
            <parent-name>[201807 tesla tracking.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[speed]</local-name>
            <parent-name>[201807 tesla tracking.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[battery_range]</local-name>
            <parent-name>[201807 tesla tracking.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[charge_rate]</local-name>
            <parent-name>[201807 tesla tracking.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[elevation]</local-name>
            <parent-name>[201807 tesla tracking.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[heading]</local-name>
            <parent-name>[201807 tesla tracking.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[odometer]</local-name>
            <parent-name>[201807 tesla tracking.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ideal_battery_range]</local-name>
            <parent-name>[201807 tesla tracking.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[power]</local-name>
            <parent-name>[201807 tesla tracking.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[latitude (201807 tesla geo reverse results.csv)]</local-name>
            <parent-name>[201807 tesla geo reverse results.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[longitude (201807 tesla geo reverse results.csv)]</local-name>
            <parent-name>[201807 tesla geo reverse results.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[count]</local-name>
            <parent-name>[201807 tesla geo reverse results.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start_time]</local-name>
            <parent-name>[201807 tesla geo reverse results.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end_time]</local-name>
            <parent-name>[201807 tesla geo reverse results.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[avg_amp]</local-name>
            <parent-name>[201807 tesla geo reverse results.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[miles_added]</local-name>
            <parent-name>[201807 tesla geo reverse results.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[avg_charging_mph]</local-name>
            <parent-name>[201807 tesla geo reverse results.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[avg_voltage]</local-name>
            <parent-name>[201807 tesla geo reverse results.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[energy_added]</local-name>
            <parent-name>[201807 tesla geo reverse results.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[duration]</local-name>
            <parent-name>[201807 tesla geo reverse results.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[street]</local-name>
            <parent-name>[201807 tesla geo reverse results.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[city]</local-name>
            <parent-name>[201807 tesla geo reverse results.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[state (201807 tesla geo reverse results.csv)]</local-name>
            <parent-name>[201807 tesla geo reverse results.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[zip]</local-name>
            <parent-name>[201807 tesla geo reverse results.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[country]</local-name>
            <parent-name>[201807 tesla geo reverse results.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.0wekzc11ndfxey1fq0e501lllmie].[avg:outside_tempF:qk]&quot;' value='avg. temp. (f)' />
          <alias key='&quot;[federated.0wekzc11ndfxey1fq0e501lllmie].[min:battery_level:qk]&quot;' value='min. battery %' />
          <alias key='&quot;[federated.0wekzc11ndfxey1fq0e501lllmie].[sum:Calculation_2918121482303131663:qk]&quot;' value='starting battery %' />
          <alias key='&quot;[federated.0wekzc11ndfxey1fq0e501lllmie].[sum:Calculation_6699385949850742790:qk]&quot;' value='duration (hrs)' />
        </aliases>
      </column>
      <column caption='charge title' datatype='string' name='[Calculation_2918121481871433728]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[city] + &quot;, &quot; + [state (201807 tesla geo reverse results.csv)]' />
      </column>
      <column caption='dur title' datatype='string' name='[Calculation_2918121481872433153]' role='measure' type='nominal'>
        <calculation class='tableau' formula='str(ROUND(max([duration])/60,0)) + &quot; mins&quot;' />
      </column>
      <column caption='city state' datatype='string' name='[Calculation_2918121481872908290]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[city] + &quot;, &quot; + [state (201807 tesla geo reverse results.csv)]' />
      </column>
      <column caption='start_of_trip_day' datatype='datetime' name='[Calculation_2918121482302894094]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='{fixed [Calculation_6699385949844713474]&#10;:&#10;min([Date])&#10;}' />
      </column>
      <column caption='battery_start' datatype='integer' name='[Calculation_2918121482303131663]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF &#10;    [Date] = [Calculation_2918121482302894094]&#10;THEN&#10;    [battery_level]&#10;END' />
      </column>
      <column caption='calendar day' datatype='date' name='[Calculation_2918121483002011664]' role='measure' type='ordinal'>
        <calculation class='tableau' formula='min([Calculation_6699385949182218241])' />
      </column>
      <column caption='Date' datatype='date' datatype-customized='true' name='[Calculation_6699385949182218241]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='DATE([Date])' />
      </column>
      <column aggregation='Sum' caption='trip day' datatype='integer' name='[Calculation_6699385949844713474]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='if &#10;    [Date] &gt;= DATETIME(&quot;2018-07-14 15:06:00&quot;)&#10;    and &#10;    [Date] &lt;= DATETIME(&quot;2018-07-15 00:59:00&quot;)&#10;        then 1&#10;&#10;elseif&#10;    [Date] &gt;= DATETIME(&quot;2018-07-15 05:57:00&quot;)&#10;    and &#10;    [Date] &lt;= DATETIME(&quot;2018-07-15 17:47:00&quot;)&#10;        then 2&#10;&#10;elseif&#10;    [Date] &gt;= DATETIME(&quot;2018-07-17 06:03:00&quot;)&#10;    and &#10;    [Date] &lt;= DATETIME(&quot;2018-07-17 21:05:00&quot;)&#10;        then 3&#10;&#10;elseif&#10;    [Date] &gt;= DATETIME(&quot;2018-07-19 06:37:00&quot;)&#10;    and &#10;    [Date] &lt;= DATETIME(&quot;2018-07-19 20:43:00&quot;)&#10;        then 4&#10;&#10;elseif&#10;    [Date] &gt;= DATETIME(&quot;2018-07-23 07:06:00&quot;)&#10;    and &#10;    [Date] &lt;= DATETIME(&quot;2018-07-23 17:46:00&quot;)&#10;        then 5&#10;&#10;elseif&#10;    [Date] &gt;= DATETIME(&quot;2018-07-24 07:51:00&quot;)&#10;    and &#10;    [Date] &lt;= DATETIME(&quot;2018-07-24 15:27:00&quot;)&#10;        then 6&#10;&#10;end' />
      </column>
      <column caption='odo_day_start' datatype='real' name='[Calculation_6699385949849280515]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{&#10;fixed [Calculation_6699385949844713474]&#10;:&#10;min([odometer])&#10;}' />
      </column>
      <column caption='miles traveled' datatype='real' name='[Calculation_6699385949849526276]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[odo_day_start (copy)]-[Calculation_6699385949849280515]' />
      </column>
      <column caption='datetime_day_start' datatype='datetime' name='[Calculation_6699385949850578949]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='{&#10;fixed [Calculation_6699385949844713474]&#10;:&#10;min([Date])&#10;}' />
      </column>
      <column caption='duration hrs' datatype='real' name='[Calculation_6699385949850742790]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='DATEDIFF(&apos;minute&apos;, [Calculation_6699385949850578949], [datetime_day_start (copy)])/60' />
      </column>
      <column caption='powereff' datatype='real' name='[Calculation_6699385950167941132]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[power]/[speed]' />
      </column>
      <column caption='Datetime' datatype='datetime' name='[Date]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Battery Level' datatype='integer' name='[battery_level]' role='measure' type='quantitative' />
      <column caption='Battery Range' datatype='real' name='[battery_range]' role='measure' type='quantitative' />
      <column caption='Charge Rate' datatype='string' default-role='measure' default-type='ordinal' name='[charge_rate]' role='dimension' type='nominal' />
      <column caption='Charging State' datatype='string' name='[charging_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Count' datatype='integer' name='[count]' role='measure' type='quantitative' />
      <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='datetime_day_end' datatype='datetime' name='[datetime_day_start (copy)]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='{&#10;fixed [Calculation_6699385949844713474]&#10;:&#10;max([Date])&#10;}' />
      </column>
      <column caption='Elevation' datatype='real' name='[elevation]' role='measure' type='quantitative' />
      <column caption='Fast Charger Type' datatype='string' name='[fast_charger_type]' role='dimension' type='nominal' />
      <column caption='Heading' datatype='string' default-role='measure' default-type='ordinal' name='[heading]' role='dimension' type='nominal' />
      <column datatype='real' name='[ideal_battery_range]' role='measure' type='quantitative' />
      <column caption='inside tempF' datatype='string' default-role='measure' default-type='ordinal' name='[inside_tempF]' role='dimension' type='nominal' />
      <column aggregation='Avg' caption='Latitude (201807 Tesla Geo Reverse Results.Csv)' datatype='real' name='[latitude (201807 tesla geo reverse results.csv)]' role='dimension' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column caption='Latitude' datatype='real' name='[latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='Longitude (201807 Tesla Geo Reverse Results.Csv)' datatype='real' name='[longitude (201807 tesla geo reverse results.csv)]' role='dimension' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Longitude' datatype='real' name='[longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='odo_day_end' datatype='real' name='[odo_day_start (copy)]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{&#10;fixed [Calculation_6699385949844713474]&#10;:&#10;max([odometer])&#10;}' />
      </column>
      <column caption='Odometer' datatype='real' name='[odometer]' role='measure' type='quantitative' />
      <column caption='outside tempF' datatype='real' name='[outside_tempF]' role='measure' type='quantitative' />
      <column datatype='real' name='[power]' role='measure' type='quantitative' />
      <column caption='Shift State' datatype='string' name='[shift_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Speed' datatype='real' name='[speed]' role='measure' type='quantitative' />
      <column caption='State (201807 Tesla Geo Reverse Results.Csv)' datatype='string' name='[state (201807 tesla geo reverse results.csv)]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Street' datatype='string' name='[street]' role='dimension' type='nominal' />
      <column caption='Zip' datatype='string' name='[zip]' role='dimension' semantic-role='[ZipCode].[Name]' type='nominal' />
      <column-instance column='[outside_tempF]' derivation='Avg' name='[avg:outside_tempF:qk]' pivot='key' type='quantitative' />
      <column-instance column='[battery_level]' derivation='Min' name='[min:battery_level:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_6699385949182218241]' derivation='None' name='[none:Calculation_6699385949182218241:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Calculation_6699385949844713474]' derivation='None' name='[none:Calculation_6699385949844713474:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Date]' derivation='None' name='[none:Date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
      <column-instance column='[city]' derivation='None' name='[none:city:nk]' pivot='key' type='nominal' />
      <column-instance column='[latitude (201807 tesla geo reverse results.csv)]' derivation='None' name='[none:latitude (201807 tesla geo reverse results.csv):ok]' pivot='key' type='ordinal' />
      <column-instance column='[latitude]' derivation='None' name='[none:latitude:qk]' pivot='key' type='quantitative' />
      <column-instance column='[longitude (201807 tesla geo reverse results.csv)]' derivation='None' name='[none:longitude (201807 tesla geo reverse results.csv):ok]' pivot='key' type='ordinal' />
      <column-instance column='[longitude]' derivation='None' name='[none:longitude:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_2918121482303131663]' derivation='Sum' name='[sum:Calculation_2918121482303131663:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_6699385949850742790]' derivation='Sum' name='[sum:Calculation_6699385949850742790:qk]' pivot='key' type='quantitative' />
      <column-instance column='[battery_range]' derivation='Sum' name='[sum:battery_range:qk]' pivot='key' type='quantitative' />
      <column-instance column='[ideal_battery_range]' derivation='Sum' name='[sum:ideal_battery_range:qk]' pivot='key' type='quantitative' />
      <column-instance column='[power]' derivation='Sum' name='[sum:power:qk]' pivot='key' type='quantitative' />
      <column-instance column='[speed]' derivation='Sum' name='[sum:speed:qk]' pivot='key' type='quantitative' />
      <group caption='Action (trip day)' hidden='true' name='[Action (trip day)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_6699385949844713474]' />
        </groupfilter>
      </group>
      <group hidden='true' name='[Exclusions (City,Latitude (201807 Tesla Geo Reverse Results.Csv),Longitude (201807 Tesla Geo Reverse Results.Csv))]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:city:nk]' />
          <groupfilter function='level-members' level='[none:latitude (201807 tesla geo reverse results.csv):ok]' />
          <groupfilter function='level-members' level='[none:longitude (201807 tesla geo reverse results.csv):ok]' />
        </groupfilter>
      </group>
      <group hidden='true' name='[Exclusions (City,Latitude,Longitude,trip day)]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:city:nk]' />
          <groupfilter function='level-members' level='[none:latitude:qk]' />
          <groupfilter function='level-members' level='[none:longitude:qk]' />
          <groupfilter function='level-members' level='[none:Calculation_6699385949844713474:ok]' />
        </groupfilter>
      </group>
      <group hidden='true' name='[Inclusions (City,Latitude,Longitude,trip day)]' name-style='unqualified' user:auto-column='include'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:city:nk]' />
          <groupfilter function='level-members' level='[none:latitude:qk]' />
          <groupfilter function='level-members' level='[none:longitude:qk]' />
          <groupfilter function='level-members' level='[none:Calculation_6699385949844713474:ok]' />
        </groupfilter>
      </group>
      <group hidden='true' name='[Inclusions (Date,Datetime,Latitude,Longitude)]' name-style='unqualified' user:auto-column='include'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:Calculation_6699385949182218241:ok]' />
          <groupfilter function='level-members' level='[none:Date:ok]' />
          <groupfilter function='level-members' level='[none:latitude:qk]' />
          <groupfilter function='level-members' level='[none:longitude:qk]' />
        </groupfilter>
      </group>
      <group hidden='true' name='[Inclusions (Datetime,Latitude,Longitude)]' name-style='unqualified' user:auto-column='include'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:Date:ok]' />
          <groupfilter function='level-members' level='[none:latitude:qk]' />
          <groupfilter function='level-members' level='[none:longitude:qk]' />
        </groupfilter>
      </group>
      <group hidden='true' name='[Inclusions (Latitude,Longitude,trip_day)]' name-style='unqualified' user:auto-column='include'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:latitude:qk]' />
          <groupfilter function='level-members' level='[none:longitude:qk]' />
          <groupfilter function='level-members' level='[none:Calculation_6699385949844713474:ok]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' dim-percentage='0.421569' measure-ordering='alphabetic' measure-percentage='0.578431' show-structure='true' />
      <default-sorts>
        <sort class='manual' column='[none:Forecast Indicator:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;Actual&quot;</bucket>
            <bucket>&quot;Estimate&quot;</bucket>
          </dictionary>
        </sort>
      </default-sorts>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
    <mapsource inline='true' name='mapbox' source-platform='mac' version='10.5'>
      <connection api-key='pk.eyJ1Ijoia3piaWdib3NzIiwiYSI6ImNqYm85MmF2MzNuZDQzMnF5Z3c0OWEycDYifQ.zHxxfioxoiS_XxStzwmNxQ' class='MapBox' description='Mapbox Wheatpaste' full-url='https://api.mapbox.com/v4/{L}/{Z}/{X}/{Y}{D}.png256?access_token=pk.eyJ1Ijoia3piaWdib3NzIiwiYSI6ImNqYm85MmF2MzNuZDQzMnF5Z3c0OWEycDYifQ.zHxxfioxoiS_XxStzwmNxQ' inline='true' layer-separator=',' offline='' port='443' server='api.mapbox.com' service='https' tileset='US/normal' url-format='/v4/{L}/{Z}/{X}/{Y}{D}.png256?access_token=pk.eyJ1Ijoia3piaWdib3NzIiwiYSI6ImNqYm85MmF2MzNuZDQzMnF5Z3c0OWEycDYifQ.zHxxfioxoiS_XxStzwmNxQ' username='' wait-tile-color='#dddddd' />
      <languages />
      <layers>
        <layer display-name='Wheatpaste' name='mapbox.wheatpaste' show-ui='true' type='features' />
      </layers>
      <properties />
      <map-styles>
        <map-style display-name='mapbox' name='mapbox' wait-tile-color='#dddddd'>
          <map-layer-style name='Wheatpaste' request-string='mapbox.wheatpaste' />
        </map-style>
      </map-styles>
      <mapsource-defaults version='10.5'>
      </mapsource-defaults>
      <map-attribution copyright-string='About Maps' copyright-url='http://www.tableau.com/mapdata' short-copyright-string='' />
    </mapsource>
  </mapsources>
  <worksheets>
    <worksheet name='Charge Proportion Per Day'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#ffffff' fontsize='8'>e</run>
            <run>&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='201807 time tracking' name='federated.1fxyjl604d504715sasqk14llp1b' />
          </datasources>
          <datasource-dependencies datasource='federated.1fxyjl604d504715sasqk14llp1b'>
            <column caption='charge time' datatype='real' name='[Calculation_2918121481887772678]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if [Task name] = &quot;Charge&quot; then [Duration in hours] else 0 END' />
            </column>
            <column caption='charge prop' datatype='real' name='[Calculation_2918121481887858695]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([Calculation_2918121481887772678]) / sum([Duration in hours])' />
            </column>
            <column caption='[charge prop] * -1' datatype='real' name='[Calculation_2918121482299842573]' role='measure' type='quantitative' user:unnamed='Charge Proportion Per Day'>
              <calculation class='tableau' formula='[Calculation_2918121481887858695] * -1' />
            </column>
            <column aggregation='Sum' caption='trip day' datatype='integer' name='[Calculation_6699385949856514055]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='if &#10;    [Start time] &gt;= DATETIME(&quot;2018-07-14 15:06:00&quot;)&#10;    and &#10;    [Start time] &lt;= DATETIME(&quot;2018-07-15 00:59:00&quot;)&#10;        then 1&#10;&#10;elseif&#10;    [Start time] &gt;= DATETIME(&quot;2018-07-15 05:57:00&quot;)&#10;    and &#10;    [Start time] &lt;= DATETIME(&quot;2018-07-15 17:47:00&quot;)&#10;        then 2&#10;&#10;elseif&#10;    [Start time] &gt;= DATETIME(&quot;2018-07-17 06:03:00&quot;)&#10;    and &#10;    [Start time] &lt;= DATETIME(&quot;2018-07-17 21:05:00&quot;)&#10;        then 3&#10;&#10;elseif&#10;    [Start time] &gt;= DATETIME(&quot;2018-07-19 06:37:00&quot;)&#10;    and &#10;    [Start time] &lt;= DATETIME(&quot;2018-07-19 20:43:00&quot;)&#10;        then 4&#10;&#10;elseif&#10;    [Start time] &gt;= DATETIME(&quot;2018-07-23 07:06:00&quot;)&#10;    and &#10;    [Start time] &lt;= DATETIME(&quot;2018-07-23 17:46:00&quot;)&#10;        then 5&#10;&#10;elseif&#10;    [Start time] &gt;= DATETIME(&quot;2018-07-24 07:51:00&quot;)&#10;    and &#10;    [Start time] &lt;= DATETIME(&quot;2018-07-24 15:27:00&quot;)&#10;        then 6&#10;&#10;end' />
            </column>
            <column datatype='real' name='[Duration in hours]' role='measure' type='quantitative' />
            <column datatype='datetime' name='[Start time]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Task name]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_6699385949856514055]' derivation='None' name='[none:Calculation_6699385949856514055:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Task name]' derivation='None' name='[none:Task name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2918121481887858695]' derivation='User' name='[usr:Calculation_2918121481887858695:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2918121482299842573]' derivation='User' name='[usr:Calculation_2918121482299842573:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1fxyjl604d504715sasqk14llp1b].[none:Task name:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Task name:nk]' />
              <groupfilter function='member' level='[none:Task name:nk]' member='&quot;Sleep&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1fxyjl604d504715sasqk14llp1b].[none:Task name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1fxyjl604d504715sasqk14llp1b].[none:Calculation_6699385949856514055:ok]' />
              <text column='[federated.1fxyjl604d504715sasqk14llp1b].[usr:Calculation_2918121481887858695:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1fxyjl604d504715sasqk14llp1b].[none:Calculation_6699385949856514055:ok]</rows>
        <cols total='true'>[federated.1fxyjl604d504715sasqk14llp1b].[usr:Calculation_2918121482299842573:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Elevation'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontsize='8'>Elevation (ft) with energy efficiency (power / MPH) along the route by trip day.</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='teslatracking' name='federated.0wekzc11ndfxey1fq0e501lllmie' />
          </datasources>
          <datasource-dependencies datasource='federated.0wekzc11ndfxey1fq0e501lllmie'>
            <column aggregation='Sum' caption='trip day' datatype='integer' name='[Calculation_6699385949844713474]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='if &#10;    [Date] &gt;= DATETIME(&quot;2018-07-14 15:06:00&quot;)&#10;    and &#10;    [Date] &lt;= DATETIME(&quot;2018-07-15 00:59:00&quot;)&#10;        then 1&#10;&#10;elseif&#10;    [Date] &gt;= DATETIME(&quot;2018-07-15 05:57:00&quot;)&#10;    and &#10;    [Date] &lt;= DATETIME(&quot;2018-07-15 17:47:00&quot;)&#10;        then 2&#10;&#10;elseif&#10;    [Date] &gt;= DATETIME(&quot;2018-07-17 06:03:00&quot;)&#10;    and &#10;    [Date] &lt;= DATETIME(&quot;2018-07-17 21:05:00&quot;)&#10;        then 3&#10;&#10;elseif&#10;    [Date] &gt;= DATETIME(&quot;2018-07-19 06:37:00&quot;)&#10;    and &#10;    [Date] &lt;= DATETIME(&quot;2018-07-19 20:43:00&quot;)&#10;        then 4&#10;&#10;elseif&#10;    [Date] &gt;= DATETIME(&quot;2018-07-23 07:06:00&quot;)&#10;    and &#10;    [Date] &lt;= DATETIME(&quot;2018-07-23 17:46:00&quot;)&#10;        then 5&#10;&#10;elseif&#10;    [Date] &gt;= DATETIME(&quot;2018-07-24 07:51:00&quot;)&#10;    and &#10;    [Date] &lt;= DATETIME(&quot;2018-07-24 15:27:00&quot;)&#10;        then 6&#10;&#10;end' />
            </column>
            <column caption='Datetime' datatype='datetime' name='[Date]' role='dimension' type='ordinal' />
            <column caption='Elevation' datatype='real' name='[elevation]' role='measure' type='quantitative' />
            <column-instance column='[elevation]' derivation='Max' name='[max:elevation:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_6699385949844713474]' derivation='None' name='[none:Calculation_6699385949844713474:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:ok]' pivot='key' type='ordinal' />
            <column datatype='real' name='[power]' role='measure' type='quantitative' />
            <column-instance column='[power]' derivation='Sum' name='[sum:power:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0wekzc11ndfxey1fq0e501lllmie].[none:Calculation_6699385949844713474:ok]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Calculation_6699385949844713474:ok]' />
              <groupfilter function='member' level='[none:Calculation_6699385949844713474:ok]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.0wekzc11ndfxey1fq0e501lllmie].[sum:power:qk]' included-values='non-null' />
          <slices>
            <column>[federated.0wekzc11ndfxey1fq0e501lllmie].[none:Calculation_6699385949844713474:ok]</column>
            <column>[federated.0wekzc11ndfxey1fq0e501lllmie].[sum:power:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <reference-line axis-column='[federated.0wekzc11ndfxey1fq0e501lllmie].[max:elevation:qk]' enable-instant-analytics='true' formula='max' id='refline0' label='&lt;Value&gt; ' label-type='custom' scope='per-pane' value-column='[federated.0wekzc11ndfxey1fq0e501lllmie].[max:elevation:qk]' z-order='2' />
            <reference-line axis-column='[federated.0wekzc11ndfxey1fq0e501lllmie].[max:elevation:qk]' enable-instant-analytics='true' formula='max' id='refline1' label-type='automatic' paired-id='refline0' scope='per-pane' symmetric='false' value-column='[federated.0wekzc11ndfxey1fq0e501lllmie].[max:elevation:qk]' z-order='1' />
            <reference-line axis-column='[federated.0wekzc11ndfxey1fq0e501lllmie].[sum:power:qk]' enable-instant-analytics='true' formula='constant' id='refline2' label='0 power / MPH' label-type='custom' scope='per-table' value='0.0' value-column='[federated.0wekzc11ndfxey1fq0e501lllmie].[sum:power:qk]' z-order='3' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0wekzc11ndfxey1fq0e501lllmie].[max:elevation:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0wekzc11ndfxey1fq0e501lllmie].[none:Calculation_6699385949844713474:ok]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0wekzc11ndfxey1fq0e501lllmie].[sum:power:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0wekzc11ndfxey1fq0e501lllmie].[sum:power:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0wekzc11ndfxey1fq0e501lllmie].[sum:power:qk] + [federated.0wekzc11ndfxey1fq0e501lllmie].[max:elevation:qk])</rows>
        <cols>([federated.0wekzc11ndfxey1fq0e501lllmie].[none:Calculation_6699385949844713474:ok] / [federated.0wekzc11ndfxey1fq0e501lllmie].[none:Date:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='Power Efficiency'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontsize='8'>Power Efficency along route/elevation when driving 45+ MPH.</run>
            <run fontalignment='1'>&#10;</run>
            <run fontalignment='1' fontsize='8'>Orange = Consume; Green = Regen.</run>
            <run fontalignment='1'>&#10;</run>
            <run fontalignment='1' fontsize='8'>Calculated as power consumed/generated divided by miles per hour.</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='teslatracking' name='federated.0wekzc11ndfxey1fq0e501lllmie' />
          </datasources>
          <datasource-dependencies datasource='federated.0wekzc11ndfxey1fq0e501lllmie'>
            <column aggregation='Sum' caption='trip day' datatype='integer' name='[Calculation_6699385949844713474]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='if &#10;    [Date] &gt;= DATETIME(&quot;2018-07-14 15:06:00&quot;)&#10;    and &#10;    [Date] &lt;= DATETIME(&quot;2018-07-15 00:59:00&quot;)&#10;        then 1&#10;&#10;elseif&#10;    [Date] &gt;= DATETIME(&quot;2018-07-15 05:57:00&quot;)&#10;    and &#10;    [Date] &lt;= DATETIME(&quot;2018-07-15 17:47:00&quot;)&#10;        then 2&#10;&#10;elseif&#10;    [Date] &gt;= DATETIME(&quot;2018-07-17 06:03:00&quot;)&#10;    and &#10;    [Date] &lt;= DATETIME(&quot;2018-07-17 21:05:00&quot;)&#10;        then 3&#10;&#10;elseif&#10;    [Date] &gt;= DATETIME(&quot;2018-07-19 06:37:00&quot;)&#10;    and &#10;    [Date] &lt;= DATETIME(&quot;2018-07-19 20:43:00&quot;)&#10;        then 4&#10;&#10;elseif&#10;    [Date] &gt;= DATETIME(&quot;2018-07-23 07:06:00&quot;)&#10;    and &#10;    [Date] &lt;= DATETIME(&quot;2018-07-23 17:46:00&quot;)&#10;        then 5&#10;&#10;elseif&#10;    [Date] &gt;= DATETIME(&quot;2018-07-24 07:51:00&quot;)&#10;    and &#10;    [Date] &lt;= DATETIME(&quot;2018-07-24 15:27:00&quot;)&#10;        then 6&#10;&#10;end' />
            </column>
            <column caption='powereff' datatype='real' name='[Calculation_6699385950167941132]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[power]/[speed]' />
            </column>
            <column caption='Datetime' datatype='datetime' name='[Date]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_6699385949844713474]' derivation='None' name='[none:Calculation_6699385949844713474:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[speed]' derivation='None' name='[none:speed:qk]' pivot='key' type='quantitative' />
            <column datatype='real' name='[power]' role='measure' type='quantitative' />
            <column caption='Speed' datatype='real' name='[speed]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_6699385950167941132]' derivation='Sum' name='[sum:Calculation_6699385950167941132:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0wekzc11ndfxey1fq0e501lllmie].[none:Calculation_6699385949844713474:ok]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Calculation_6699385949844713474:ok]' />
              <groupfilter function='member' level='[none:Calculation_6699385949844713474:ok]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.0wekzc11ndfxey1fq0e501lllmie].[none:speed:qk]' included-values='in-range'>
            <min>45.0</min>
            <max>99.0</max>
          </filter>
          <slices>
            <column>[federated.0wekzc11ndfxey1fq0e501lllmie].[none:Calculation_6699385949844713474:ok]</column>
            <column>[federated.0wekzc11ndfxey1fq0e501lllmie].[none:speed:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0wekzc11ndfxey1fq0e501lllmie].[sum:Calculation_6699385950167941132:qk]' />
            </encodings>
            <reference-line axis-column='[federated.0wekzc11ndfxey1fq0e501lllmie].[sum:Calculation_6699385950167941132:qk]' enable-instant-analytics='true' formula='constant' id='refline0' label='0 power / mph' label-type='custom' scope='per-table' value='0.0' value-column='[federated.0wekzc11ndfxey1fq0e501lllmie].[sum:Calculation_6699385950167941132:qk]' z-order='1' />
            <reference-line axis-column='[federated.0wekzc11ndfxey1fq0e501lllmie].[sum:Calculation_6699385950167941132:qk]' enable-instant-analytics='true' formula='average' id='refline1' label-type='automatic' probability='95' scope='per-pane' value-column='[federated.0wekzc11ndfxey1fq0e501lllmie].[sum:Calculation_6699385950167941132:qk]' z-order='2' />
          </pane>
        </panes>
        <rows>[federated.0wekzc11ndfxey1fq0e501lllmie].[sum:Calculation_6699385950167941132:qk]</rows>
        <cols>([federated.0wekzc11ndfxey1fq0e501lllmie].[none:Calculation_6699385949844713474:ok] / [federated.0wekzc11ndfxey1fq0e501lllmie].[none:Date:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='Route'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='8'>Route GPS coordinates: Circle size time spent super charging.</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='teslatracking' name='federated.0wekzc11ndfxey1fq0e501lllmie' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0wekzc11ndfxey1fq0e501lllmie'>
            <column caption='dur title' datatype='string' name='[Calculation_2918121481872433153]' role='measure' type='nominal'>
              <calculation class='tableau' formula='str(ROUND(max([duration])/60,0)) + &quot; mins&quot;' />
            </column>
            <column caption='city state' datatype='string' name='[Calculation_2918121481872908290]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[city] + &quot;, &quot; + [state (201807 tesla geo reverse results.csv)]' />
            </column>
            <column aggregation='Sum' caption='trip day' datatype='integer' name='[Calculation_6699385949844713474]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='if &#10;    [Date] &gt;= DATETIME(&quot;2018-07-14 15:06:00&quot;)&#10;    and &#10;    [Date] &lt;= DATETIME(&quot;2018-07-15 00:59:00&quot;)&#10;        then 1&#10;&#10;elseif&#10;    [Date] &gt;= DATETIME(&quot;2018-07-15 05:57:00&quot;)&#10;    and &#10;    [Date] &lt;= DATETIME(&quot;2018-07-15 17:47:00&quot;)&#10;        then 2&#10;&#10;elseif&#10;    [Date] &gt;= DATETIME(&quot;2018-07-17 06:03:00&quot;)&#10;    and &#10;    [Date] &lt;= DATETIME(&quot;2018-07-17 21:05:00&quot;)&#10;        then 3&#10;&#10;elseif&#10;    [Date] &gt;= DATETIME(&quot;2018-07-19 06:37:00&quot;)&#10;    and &#10;    [Date] &lt;= DATETIME(&quot;2018-07-19 20:43:00&quot;)&#10;        then 4&#10;&#10;elseif&#10;    [Date] &gt;= DATETIME(&quot;2018-07-23 07:06:00&quot;)&#10;    and &#10;    [Date] &lt;= DATETIME(&quot;2018-07-23 17:46:00&quot;)&#10;        then 5&#10;&#10;elseif&#10;    [Date] &gt;= DATETIME(&quot;2018-07-24 07:51:00&quot;)&#10;    and &#10;    [Date] &lt;= DATETIME(&quot;2018-07-24 15:27:00&quot;)&#10;        then 6&#10;&#10;end' />
            </column>
            <column caption='Datetime' datatype='datetime' name='[Date]' role='dimension' type='ordinal' />
            <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='real' name='[duration]' role='measure' type='quantitative' />
            <column caption='Latitude' datatype='real' name='[latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column caption='Longitude' datatype='real' name='[longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column-instance column='[duration]' derivation='Max' name='[max:duration:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2918121481872908290]' derivation='None' name='[none:Calculation_2918121481872908290:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_6699385949844713474]' derivation='None' name='[none:Calculation_6699385949844713474:ok]' pivot='key' type='ordinal' />
            <column-instance column='[latitude]' derivation='None' name='[none:latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[longitude]' derivation='None' name='[none:longitude:qk]' pivot='key' type='quantitative' />
            <column caption='State (201807 Tesla Geo Reverse Results.Csv)' datatype='string' name='[state (201807 tesla geo reverse results.csv)]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Calculation_2918121481872433153]' derivation='User' name='[usr:Calculation_2918121481872433153:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0wekzc11ndfxey1fq0e501lllmie].[none:Calculation_6699385949844713474:ok]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Calculation_6699385949844713474:ok]' />
              <groupfilter function='member' level='[none:Calculation_6699385949844713474:ok]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.0wekzc11ndfxey1fq0e501lllmie].[none:longitude:qk]' included-values='non-null' />
          <slices>
            <column>[federated.0wekzc11ndfxey1fq0e501lllmie].[none:Calculation_6699385949844713474:ok]</column>
            <column>[federated.0wekzc11ndfxey1fq0e501lllmie].[none:longitude:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0wekzc11ndfxey1fq0e501lllmie].[none:Calculation_6699385949844713474:ok]' />
              <size column='[federated.0wekzc11ndfxey1fq0e501lllmie].[max:duration:qk]' />
              <lod column='[federated.0wekzc11ndfxey1fq0e501lllmie].[none:Calculation_2918121481872908290:nk]' />
              <text column='[federated.0wekzc11ndfxey1fq0e501lllmie].[usr:Calculation_2918121481872433153:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>trip day:&#9;</run>
                <run bold='true'>&lt;[federated.0wekzc11ndfxey1fq0e501lllmie].[none:Calculation_6699385949844713474:ok]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Latitude:&#9;</run>
                <run bold='true'>&lt;[federated.0wekzc11ndfxey1fq0e501lllmie].[none:latitude:qk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Longitude:&#9;</run>
                <run bold='true'>&lt;[federated.0wekzc11ndfxey1fq0e501lllmie].[none:longitude:qk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>City/State:  &lt;[federated.0wekzc11ndfxey1fq0e501lllmie].[none:Calculation_2918121481872908290:nk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Duration:&#9;</run>
                <run bold='true'>&lt;[federated.0wekzc11ndfxey1fq0e501lllmie].[usr:Calculation_2918121481872433153:nk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0wekzc11ndfxey1fq0e501lllmie].[none:latitude:qk]</rows>
        <cols>[federated.0wekzc11ndfxey1fq0e501lllmie].[none:longitude:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Super Charging (2)'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='201807 tesla geo reverse results' name='federated.1ybbvh607s4idm181ffbh0ei1v3h' />
          </datasources>
          <datasource-dependencies datasource='federated.1ybbvh607s4idm181ffbh0ei1v3h'>
            <column caption='duration minutes' datatype='real' name='[Calculation_2918121481881997316]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[duration]/60' />
            </column>
            <column aggregation='Sum' caption='trip day' datatype='integer' name='[Calculation_2918121481882300421]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='if &#10;    [start_time] &gt;= DATETIME(&quot;2018-07-14 15:06:00&quot;)&#10;    and &#10;    [start_time] &lt;= DATETIME(&quot;2018-07-15 00:59:00&quot;)&#10;        then 1&#10;&#10;elseif&#10;    [start_time] &gt;= DATETIME(&quot;2018-07-15 05:57:00&quot;)&#10;    and &#10;    [start_time] &lt;= DATETIME(&quot;2018-07-15 17:47:00&quot;)&#10;        then 2&#10;&#10;elseif&#10;    [start_time] &gt;= DATETIME(&quot;2018-07-17 06:03:00&quot;)&#10;    and &#10;    [start_time] &lt;= DATETIME(&quot;2018-07-17 21:05:00&quot;)&#10;        then 3&#10;&#10;elseif&#10;    [start_time] &gt;= DATETIME(&quot;2018-07-19 06:37:00&quot;)&#10;    and &#10;    [start_time] &lt;= DATETIME(&quot;2018-07-19 20:43:00&quot;)&#10;        then 4&#10;&#10;elseif&#10;    [start_time] &gt;= DATETIME(&quot;2018-07-23 07:06:00&quot;)&#10;    and &#10;    [start_time] &lt;= DATETIME(&quot;2018-07-23 17:46:00&quot;)&#10;        then 5&#10;&#10;elseif&#10;    [start_time] &gt;= DATETIME(&quot;2018-07-24 07:51:00&quot;)&#10;    and &#10;    [start_time] &lt;= DATETIME(&quot;2018-07-24 15:27:00&quot;)&#10;        then 6&#10;&#10;end' />
            </column>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Duration' datatype='integer' name='[duration]' role='measure' type='quantitative' />
            <column caption='Miles Added' datatype='real' name='[miles_added]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_2918121481882300421]' derivation='None' name='[none:Calculation_2918121481882300421:ok]' pivot='key' type='ordinal' />
            <column caption='Start Time' datatype='datetime' name='[start_time]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_2918121481881997316]' derivation='Sum' name='[sum:Calculation_2918121481881997316:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
            <column-instance column='[miles_added]' derivation='Sum' name='[sum:miles_added:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ybbvh607s4idm181ffbh0ei1v3h].[none:Calculation_2918121481882300421:ok]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Calculation_2918121481882300421:ok]' />
              <groupfilter function='member' level='[none:Calculation_2918121481882300421:ok]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1ybbvh607s4idm181ffbh0ei1v3h].[none:Calculation_2918121481882300421:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1ybbvh607s4idm181ffbh0ei1v3h].[none:Calculation_2918121481882300421:ok]' />
              <text column='[federated.1ybbvh607s4idm181ffbh0ei1v3h].[sum:miles_added:qk]' />
              <text column='[federated.1ybbvh607s4idm181ffbh0ei1v3h].[sum:Number of Records:qk]' />
            </encodings>
            <reference-line axis-column='[federated.1ybbvh607s4idm181ffbh0ei1v3h].[sum:Calculation_2918121481881997316:qk]' enable-instant-analytics='true' formula='sum' id='refline0' label='&lt;Value&gt; mins' label-type='custom' scope='per-cell' value-column='[federated.1ybbvh607s4idm181ffbh0ei1v3h].[sum:Calculation_2918121481881997316:qk]' z-order='1' />
            <customized-label>
              <formatted-text>
                <run fontsize='8'>&lt;</run>
                <run fontsize='8'>[federated.1ybbvh607s4idm181ffbh0ei1v3h].[sum:Number of Records:qk]</run>
                <run fontsize='8'>&gt; stops, +&lt;</run>
                <run fontsize='8'>[federated.1ybbvh607s4idm181ffbh0ei1v3h].[sum:miles_added:qk]</run>
                <run fontsize='8'>&gt; miles </run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1ybbvh607s4idm181ffbh0ei1v3h].[none:Calculation_2918121481882300421:ok]</rows>
        <cols>[federated.1ybbvh607s4idm181ffbh0ei1v3h].[sum:Calculation_2918121481881997316:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Super Charging Chart'>
      <table>
        <view>
          <datasources>
            <datasource caption='201807 tesla geo reverse results' name='federated.1ybbvh607s4idm181ffbh0ei1v3h' />
          </datasources>
          <datasource-dependencies datasource='federated.1ybbvh607s4idm181ffbh0ei1v3h'>
            <column caption='duration minutes' datatype='real' name='[Calculation_2918121481881997316]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[duration]/60' />
            </column>
            <column aggregation='Sum' caption='trip day' datatype='integer' name='[Calculation_2918121481882300421]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='if &#10;    [start_time] &gt;= DATETIME(&quot;2018-07-14 15:06:00&quot;)&#10;    and &#10;    [start_time] &lt;= DATETIME(&quot;2018-07-15 00:59:00&quot;)&#10;        then 1&#10;&#10;elseif&#10;    [start_time] &gt;= DATETIME(&quot;2018-07-15 05:57:00&quot;)&#10;    and &#10;    [start_time] &lt;= DATETIME(&quot;2018-07-15 17:47:00&quot;)&#10;        then 2&#10;&#10;elseif&#10;    [start_time] &gt;= DATETIME(&quot;2018-07-17 06:03:00&quot;)&#10;    and &#10;    [start_time] &lt;= DATETIME(&quot;2018-07-17 21:05:00&quot;)&#10;        then 3&#10;&#10;elseif&#10;    [start_time] &gt;= DATETIME(&quot;2018-07-19 06:37:00&quot;)&#10;    and &#10;    [start_time] &lt;= DATETIME(&quot;2018-07-19 20:43:00&quot;)&#10;        then 4&#10;&#10;elseif&#10;    [start_time] &gt;= DATETIME(&quot;2018-07-23 07:06:00&quot;)&#10;    and &#10;    [start_time] &lt;= DATETIME(&quot;2018-07-23 17:46:00&quot;)&#10;        then 5&#10;&#10;elseif&#10;    [start_time] &gt;= DATETIME(&quot;2018-07-24 07:51:00&quot;)&#10;    and &#10;    [start_time] &lt;= DATETIME(&quot;2018-07-24 15:27:00&quot;)&#10;        then 6&#10;&#10;end' />
            </column>
            <column caption='Avg Amp' datatype='real' name='[avg_amp]' role='measure' type='quantitative' />
            <column caption='Avg Charging Mph' datatype='real' name='[avg_charging_mph]' role='measure' type='quantitative' />
            <column caption='Avg Voltage' datatype='real' name='[avg_voltage]' role='measure' type='quantitative' />
            <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='Duration' datatype='integer' name='[duration]' role='measure' type='quantitative' />
            <column caption='Energy Added' datatype='real' name='[energy_added]' role='measure' type='quantitative' />
            <column-instance column='[start_time]' derivation='Max' name='[max:start_time:qk]' pivot='key' type='quantitative' />
            <column caption='Miles Added' datatype='real' name='[miles_added]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_2918121481882300421]' derivation='None' name='[none:Calculation_2918121481882300421:ok]' pivot='key' type='ordinal' />
            <column-instance column='[city]' derivation='None' name='[none:city:nk]' pivot='key' type='nominal' />
            <column-instance column='[start_time]' derivation='None' name='[none:start_time:ok]' pivot='key' type='ordinal' />
            <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
            <column caption='Start Time' datatype='datetime' name='[start_time]' role='dimension' type='ordinal' />
            <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Calculation_2918121481881997316]' derivation='Sum' name='[sum:Calculation_2918121481881997316:qk]' pivot='key' type='quantitative' />
            <column-instance column='[avg_amp]' derivation='Sum' name='[sum:avg_amp:qk]' pivot='key' type='quantitative' />
            <column-instance column='[avg_charging_mph]' derivation='Sum' name='[sum:avg_charging_mph:qk]' pivot='key' type='quantitative' />
            <column-instance column='[avg_voltage]' derivation='Sum' name='[sum:avg_voltage:qk]' pivot='key' type='quantitative' />
            <column-instance column='[energy_added]' derivation='Sum' name='[sum:energy_added:qk]' pivot='key' type='quantitative' />
            <column-instance column='[miles_added]' derivation='Sum' name='[sum:miles_added:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ybbvh607s4idm181ffbh0ei1v3h].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1ybbvh607s4idm181ffbh0ei1v3h].[sum:Calculation_2918121481881997316:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1ybbvh607s4idm181ffbh0ei1v3h].[sum:miles_added:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1ybbvh607s4idm181ffbh0ei1v3h].[sum:energy_added:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1ybbvh607s4idm181ffbh0ei1v3h].[sum:avg_charging_mph:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1ybbvh607s4idm181ffbh0ei1v3h].[sum:avg_amp:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1ybbvh607s4idm181ffbh0ei1v3h].[sum:avg_voltage:qk]&quot;' />
            </groupfilter>
          </filter>
          <sort class='manual' column='[federated.1ybbvh607s4idm181ffbh0ei1v3h].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1ybbvh607s4idm181ffbh0ei1v3h].[sum:Calculation_2918121481881997316:qk]&quot;</bucket>
              <bucket>&quot;[federated.1ybbvh607s4idm181ffbh0ei1v3h].[sum:miles_added:qk]&quot;</bucket>
              <bucket>&quot;[federated.1ybbvh607s4idm181ffbh0ei1v3h].[sum:energy_added:qk]&quot;</bucket>
              <bucket>&quot;[federated.1ybbvh607s4idm181ffbh0ei1v3h].[sum:avg_charging_mph:qk]&quot;</bucket>
              <bucket>&quot;[federated.1ybbvh607s4idm181ffbh0ei1v3h].[sum:avg_amp:qk]&quot;</bucket>
              <bucket>&quot;[federated.1ybbvh607s4idm181ffbh0ei1v3h].[sum:avg_voltage:qk]&quot;</bucket>
            </dictionary>
          </sort>
          <filter class='categorical' column='[federated.1ybbvh607s4idm181ffbh0ei1v3h].[none:Calculation_2918121481882300421:ok]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Calculation_2918121481882300421:ok]' />
              <groupfilter function='member' level='[none:Calculation_2918121481882300421:ok]' member='%null%' />
            </groupfilter>
          </filter>
          <sort class='computed' column='[federated.1ybbvh607s4idm181ffbh0ei1v3h].[none:city:nk]' direction='ASC' using='[federated.1ybbvh607s4idm181ffbh0ei1v3h].[max:start_time:qk]' />
          <slices>
            <column>[federated.1ybbvh607s4idm181ffbh0ei1v3h].[:Measure Names]</column>
            <column>[federated.1ybbvh607s4idm181ffbh0ei1v3h].[none:Calculation_2918121481882300421:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1ybbvh607s4idm181ffbh0ei1v3h].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1ybbvh607s4idm181ffbh0ei1v3h].[none:Calculation_2918121481882300421:ok] / ([federated.1ybbvh607s4idm181ffbh0ei1v3h].[none:start_time:ok] / ([federated.1ybbvh607s4idm181ffbh0ei1v3h].[none:city:nk] / [federated.1ybbvh607s4idm181ffbh0ei1v3h].[none:state:nk])))</rows>
        <cols>[federated.1ybbvh607s4idm181ffbh0ei1v3h].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Time Daily'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontsize='10'>time data (hours)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='201807 time tracking' name='federated.1fxyjl604d504715sasqk14llp1b' />
          </datasources>
          <datasource-dependencies datasource='federated.1fxyjl604d504715sasqk14llp1b'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Driving&quot;' value='driving' />
                <alias key='&quot;Not Driving&quot;' value='not driving' />
              </aliases>
            </column>
            <column datatype='real' name='[Duration in hours]' role='measure' type='quantitative' />
            <column datatype='string' name='[Task name]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Task name]' derivation='None' name='[none:Task name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Duration in hours]' derivation='Sum' name='[pcto:sum:Duration in hours:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1fxyjl604d504715sasqk14llp1b].[none:Category:nk]'>
            <groupfilter function='member' level='[none:Category:nk]' member='&quot;Not Driving&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <sort class='manual' column='[federated.1fxyjl604d504715sasqk14llp1b].[none:Category:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Driving&quot;</bucket>
              <bucket>&quot;Not Driving&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </sort>
          <filter class='categorical' column='[federated.1fxyjl604d504715sasqk14llp1b].[none:Task name:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Task name:nk]' />
              <groupfilter function='member' level='[none:Task name:nk]' member='&quot;Sleep&quot;' />
            </groupfilter>
          </filter>
          <sort class='manual' column='[federated.1fxyjl604d504715sasqk14llp1b].[none:Task name:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Charge&quot;</bucket>
              <bucket>&quot;Idle&quot;</bucket>
              <bucket>&quot;Study&quot;</bucket>
              <bucket>&quot;Drive - Manual&quot;</bucket>
              <bucket>&quot;Drive - Tech Assist&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </sort>
          <slices>
            <column>[federated.1fxyjl604d504715sasqk14llp1b].[none:Task name:nk]</column>
            <column>[federated.1fxyjl604d504715sasqk14llp1b].[none:Category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1fxyjl604d504715sasqk14llp1b].[pcto:sum:Duration in hours:qk:1]' />
            </encodings>
          </pane>
        </panes>
        <rows total='true'>([federated.1fxyjl604d504715sasqk14llp1b].[none:Category:nk] / [federated.1fxyjl604d504715sasqk14llp1b].[none:Task name:nk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Time Duration'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontsize='8'>Time Data (hours)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='201807 time tracking' name='federated.1fxyjl604d504715sasqk14llp1b' />
          </datasources>
          <datasource-dependencies datasource='federated.1fxyjl604d504715sasqk14llp1b'>
            <column aggregation='Sum' caption='trip day' datatype='integer' name='[Calculation_6699385949856514055]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='if &#10;    [Start time] &gt;= DATETIME(&quot;2018-07-14 15:06:00&quot;)&#10;    and &#10;    [Start time] &lt;= DATETIME(&quot;2018-07-15 00:59:00&quot;)&#10;        then 1&#10;&#10;elseif&#10;    [Start time] &gt;= DATETIME(&quot;2018-07-15 05:57:00&quot;)&#10;    and &#10;    [Start time] &lt;= DATETIME(&quot;2018-07-15 17:47:00&quot;)&#10;        then 2&#10;&#10;elseif&#10;    [Start time] &gt;= DATETIME(&quot;2018-07-17 06:03:00&quot;)&#10;    and &#10;    [Start time] &lt;= DATETIME(&quot;2018-07-17 21:05:00&quot;)&#10;        then 3&#10;&#10;elseif&#10;    [Start time] &gt;= DATETIME(&quot;2018-07-19 06:37:00&quot;)&#10;    and &#10;    [Start time] &lt;= DATETIME(&quot;2018-07-19 20:43:00&quot;)&#10;        then 4&#10;&#10;elseif&#10;    [Start time] &gt;= DATETIME(&quot;2018-07-23 07:06:00&quot;)&#10;    and &#10;    [Start time] &lt;= DATETIME(&quot;2018-07-23 17:46:00&quot;)&#10;        then 5&#10;&#10;elseif&#10;    [Start time] &gt;= DATETIME(&quot;2018-07-24 07:51:00&quot;)&#10;    and &#10;    [Start time] &lt;= DATETIME(&quot;2018-07-24 15:27:00&quot;)&#10;        then 6&#10;&#10;end' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Driving&quot;' value='driving' />
                <alias key='&quot;Not Driving&quot;' value='not driving' />
              </aliases>
            </column>
            <column datatype='real' name='[Duration in hours]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column datatype='datetime' name='[Start time]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Task name]' role='dimension' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Max' name='[max:Number of Records:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_6699385949856514055]' derivation='None' name='[none:Calculation_6699385949856514055:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Task name]' derivation='None' name='[none:Task name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Duration in hours]' derivation='Sum' name='[sum:Duration in hours:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <sort class='manual' column='[federated.1fxyjl604d504715sasqk14llp1b].[none:Category:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Driving&quot;</bucket>
              <bucket>&quot;Not Driving&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </sort>
          <filter class='categorical' column='[federated.1fxyjl604d504715sasqk14llp1b].[none:Task name:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Task name:nk]' />
              <groupfilter function='member' level='[none:Task name:nk]' member='&quot;Sleep&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1fxyjl604d504715sasqk14llp1b].[none:Task name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1fxyjl604d504715sasqk14llp1b].[none:Calculation_6699385949856514055:ok]' />
              <size column='[federated.1fxyjl604d504715sasqk14llp1b].[max:Number of Records:qk]' />
              <text column='[federated.1fxyjl604d504715sasqk14llp1b].[sum:Duration in hours:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows total='true'>[federated.1fxyjl604d504715sasqk14llp1b].[none:Calculation_6699385949856514055:ok]</rows>
        <cols total='true'>[federated.1fxyjl604d504715sasqk14llp1b].[none:Category:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Travel Summary'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontsize='8'>Transit Data</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='teslatracking' name='federated.0wekzc11ndfxey1fq0e501lllmie' />
          </datasources>
          <datasource-dependencies datasource='federated.0wekzc11ndfxey1fq0e501lllmie'>
            <column caption='start_of_trip_day' datatype='datetime' name='[Calculation_2918121482302894094]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{fixed [Calculation_6699385949844713474]&#10;:&#10;min([Date])&#10;}' />
            </column>
            <column caption='battery_start' datatype='integer' name='[Calculation_2918121482303131663]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF &#10;    [Date] = [Calculation_2918121482302894094]&#10;THEN&#10;    [battery_level]&#10;END' />
            </column>
            <column caption='calendar day' datatype='date' name='[Calculation_2918121483002011664]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='min([Calculation_6699385949182218241])' />
            </column>
            <column caption='Date' datatype='date' datatype-customized='true' name='[Calculation_6699385949182218241]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATE([Date])' />
            </column>
            <column aggregation='Sum' caption='trip day' datatype='integer' name='[Calculation_6699385949844713474]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='if &#10;    [Date] &gt;= DATETIME(&quot;2018-07-14 15:06:00&quot;)&#10;    and &#10;    [Date] &lt;= DATETIME(&quot;2018-07-15 00:59:00&quot;)&#10;        then 1&#10;&#10;elseif&#10;    [Date] &gt;= DATETIME(&quot;2018-07-15 05:57:00&quot;)&#10;    and &#10;    [Date] &lt;= DATETIME(&quot;2018-07-15 17:47:00&quot;)&#10;        then 2&#10;&#10;elseif&#10;    [Date] &gt;= DATETIME(&quot;2018-07-17 06:03:00&quot;)&#10;    and &#10;    [Date] &lt;= DATETIME(&quot;2018-07-17 21:05:00&quot;)&#10;        then 3&#10;&#10;elseif&#10;    [Date] &gt;= DATETIME(&quot;2018-07-19 06:37:00&quot;)&#10;    and &#10;    [Date] &lt;= DATETIME(&quot;2018-07-19 20:43:00&quot;)&#10;        then 4&#10;&#10;elseif&#10;    [Date] &gt;= DATETIME(&quot;2018-07-23 07:06:00&quot;)&#10;    and &#10;    [Date] &lt;= DATETIME(&quot;2018-07-23 17:46:00&quot;)&#10;        then 5&#10;&#10;elseif&#10;    [Date] &gt;= DATETIME(&quot;2018-07-24 07:51:00&quot;)&#10;    and &#10;    [Date] &lt;= DATETIME(&quot;2018-07-24 15:27:00&quot;)&#10;        then 6&#10;&#10;end' />
            </column>
            <column caption='odo_day_start' datatype='real' name='[Calculation_6699385949849280515]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{&#10;fixed [Calculation_6699385949844713474]&#10;:&#10;min([odometer])&#10;}' />
            </column>
            <column caption='miles traveled' datatype='real' name='[Calculation_6699385949849526276]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[odo_day_start (copy)]-[Calculation_6699385949849280515]' />
            </column>
            <column caption='Datetime' datatype='datetime' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[outside_tempF]' derivation='Avg' name='[avg:outside_tempF:qk]' pivot='key' type='quantitative' />
            <column caption='Battery Level' datatype='integer' name='[battery_level]' role='measure' type='quantitative' />
            <column-instance column='[Number of Records]' derivation='Max' name='[max:Number of Records:qk]' pivot='key' type='quantitative' />
            <column-instance column='[battery_level]' derivation='Min' name='[min:battery_level:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_6699385949844713474]' derivation='None' name='[none:Calculation_6699385949844713474:ok]' pivot='key' type='ordinal' />
            <column caption='odo_day_end' datatype='real' name='[odo_day_start (copy)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{&#10;fixed [Calculation_6699385949844713474]&#10;:&#10;max([odometer])&#10;}' />
            </column>
            <column caption='Odometer' datatype='real' name='[odometer]' role='measure' type='quantitative' />
            <column caption='outside tempF' datatype='real' name='[outside_tempF]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_2918121482303131663]' derivation='Sum' name='[sum:Calculation_2918121482303131663:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_6699385949849526276]' derivation='Sum' name='[sum:Calculation_6699385949849526276:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2918121483002011664]' derivation='User' name='[usr:Calculation_2918121483002011664:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0wekzc11ndfxey1fq0e501lllmie].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0wekzc11ndfxey1fq0e501lllmie].[sum:Calculation_6699385949849526276:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0wekzc11ndfxey1fq0e501lllmie].[sum:Calculation_2918121482303131663:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0wekzc11ndfxey1fq0e501lllmie].[min:battery_level:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0wekzc11ndfxey1fq0e501lllmie].[avg:outside_tempF:qk]&quot;' />
            </groupfilter>
          </filter>
          <sort class='manual' column='[federated.0wekzc11ndfxey1fq0e501lllmie].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0wekzc11ndfxey1fq0e501lllmie].[sum:Calculation_6699385949849526276:qk]&quot;</bucket>
              <bucket>&quot;[federated.0wekzc11ndfxey1fq0e501lllmie].[sum:Calculation_2918121482303131663:qk]&quot;</bucket>
              <bucket>&quot;[federated.0wekzc11ndfxey1fq0e501lllmie].[min:battery_level:qk]&quot;</bucket>
              <bucket>&quot;[federated.0wekzc11ndfxey1fq0e501lllmie].[avg:outside_tempF:qk]&quot;</bucket>
            </dictionary>
          </sort>
          <filter class='categorical' column='[federated.0wekzc11ndfxey1fq0e501lllmie].[none:Calculation_6699385949844713474:ok]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Calculation_6699385949844713474:ok]' />
              <groupfilter function='member' level='[none:Calculation_6699385949844713474:ok]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0wekzc11ndfxey1fq0e501lllmie].[none:Calculation_6699385949844713474:ok]</column>
            <column>[federated.0wekzc11ndfxey1fq0e501lllmie].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0wekzc11ndfxey1fq0e501lllmie].[none:Calculation_6699385949844713474:ok]' />
              <size column='[federated.0wekzc11ndfxey1fq0e501lllmie].[max:Number of Records:qk]' />
              <text column='[federated.0wekzc11ndfxey1fq0e501lllmie].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows total='true'>([federated.0wekzc11ndfxey1fq0e501lllmie].[none:Calculation_6699385949844713474:ok] / [federated.0wekzc11ndfxey1fq0e501lllmie].[usr:Calculation_2918121483002011664:ok])</rows>
        <cols>[federated.0wekzc11ndfxey1fq0e501lllmie].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='battery start'>
      <table>
        <view>
          <datasources>
            <datasource caption='teslatracking' name='federated.0wekzc11ndfxey1fq0e501lllmie' />
          </datasources>
          <datasource-dependencies datasource='federated.0wekzc11ndfxey1fq0e501lllmie'>
            <column caption='start_of_trip_day' datatype='datetime' name='[Calculation_2918121482302894094]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{fixed [Calculation_6699385949844713474]&#10;:&#10;min([Date])&#10;}' />
            </column>
            <column caption='battery_start' datatype='integer' name='[Calculation_2918121482303131663]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF &#10;    [Date] = [Calculation_2918121482302894094]&#10;THEN&#10;    [battery_level]&#10;END' />
            </column>
            <column aggregation='Sum' caption='trip day' datatype='integer' name='[Calculation_6699385949844713474]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='if &#10;    [Date] &gt;= DATETIME(&quot;2018-07-14 15:06:00&quot;)&#10;    and &#10;    [Date] &lt;= DATETIME(&quot;2018-07-15 00:59:00&quot;)&#10;        then 1&#10;&#10;elseif&#10;    [Date] &gt;= DATETIME(&quot;2018-07-15 05:57:00&quot;)&#10;    and &#10;    [Date] &lt;= DATETIME(&quot;2018-07-15 17:47:00&quot;)&#10;        then 2&#10;&#10;elseif&#10;    [Date] &gt;= DATETIME(&quot;2018-07-17 06:03:00&quot;)&#10;    and &#10;    [Date] &lt;= DATETIME(&quot;2018-07-17 21:05:00&quot;)&#10;        then 3&#10;&#10;elseif&#10;    [Date] &gt;= DATETIME(&quot;2018-07-19 06:37:00&quot;)&#10;    and &#10;    [Date] &lt;= DATETIME(&quot;2018-07-19 20:43:00&quot;)&#10;        then 4&#10;&#10;elseif&#10;    [Date] &gt;= DATETIME(&quot;2018-07-23 07:06:00&quot;)&#10;    and &#10;    [Date] &lt;= DATETIME(&quot;2018-07-23 17:46:00&quot;)&#10;        then 5&#10;&#10;elseif&#10;    [Date] &gt;= DATETIME(&quot;2018-07-24 07:51:00&quot;)&#10;    and &#10;    [Date] &lt;= DATETIME(&quot;2018-07-24 15:27:00&quot;)&#10;        then 6&#10;&#10;end' />
            </column>
            <column caption='Datetime' datatype='datetime' name='[Date]' role='dimension' type='ordinal' />
            <column caption='Battery Level' datatype='integer' name='[battery_level]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_2918121482303131663]' derivation='Min' name='[min:Calculation_2918121482303131663:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2918121482302894094]' derivation='None' name='[none:Calculation_2918121482302894094:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_6699385949844713474]' derivation='None' name='[none:Calculation_6699385949844713474:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0wekzc11ndfxey1fq0e501lllmie].[none:Calculation_6699385949844713474:ok]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Calculation_6699385949844713474:ok]' />
              <groupfilter function='member' level='[none:Calculation_6699385949844713474:ok]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0wekzc11ndfxey1fq0e501lllmie].[none:Calculation_6699385949844713474:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0wekzc11ndfxey1fq0e501lllmie].[min:Calculation_2918121482303131663:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0wekzc11ndfxey1fq0e501lllmie].[none:Calculation_6699385949844713474:ok] / [federated.0wekzc11ndfxey1fq0e501lllmie].[none:Calculation_2918121482302894094:ok])</rows>
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard 1'>
      <size maxheight='700' maxwidth='1000' minheight='700' minwidth='1000' sizing-mode='fixed' />
      <zones use-insets='false'>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='83286' id='34' param='horz' type='layout-flow' w='98400' x='800' y='11000'>
            <zone h='83286' id='31' param='horz' type='layout-flow' w='98400' x='800' y='11000'>
              <zone h='83286' id='27' param='horz' type='layout-flow' w='98400' x='800' y='11000'>
                <zone h='83286' id='25' param='horz' type='layout-flow' w='98400' x='800' y='11000'>
                  <zone h='83286' id='23' param='horz' type='layout-flow' w='98400' x='800' y='11000'>
                    <zone h='83286' id='21' param='horz' type='layout-flow' w='98400' x='800' y='11000'>
                      <zone h='83286' id='18' param='horz' type='layout-flow' w='98400' x='800' y='11000'>
                        <zone h='83286' id='11' param='horz' type='layout-flow' w='98400' x='800' y='11000'>
                          <zone h='83286' id='8' param='horz' type='layout-flow' w='98400' x='800' y='11000'>
                            <zone h='83286' id='5' param='horz' type='layout-flow' w='98400' x='800' y='11000'>
                              <zone h='83286' id='3' type='layout-basic' w='98400' x='800' y='11000'>
                                <zone h='59857' id='1' name='Route' w='41400' x='800' y='11000'>
                                </zone>
                                <zone h='39000' id='9' name='Travel Summary' w='36300' x='42200' y='11000'>
                                </zone>
                                <zone h='39000' id='14' name='Time Duration' w='20700' x='78500' y='11000'>
                                </zone>
                                <zone h='44286' id='29' name='Elevation' w='57000' x='42200' y='50000'>
                                </zone>
                                <zone h='23429' id='38' param='vert' type='layout-flow' w='41400' x='800' y='70857'>
                                  <zone forceUpdate='true' h='3429' id='39' type='text' w='41400' x='800' y='70857'>
                                    <formatted-text>
                                      <run fontcolor='#333333' fontsize='8'>Stops+Time for miles added to battery </run>
                                      <run bold='true' fontcolor='#333333' fontsize='8'>VS </run>
                                      <run fontcolor='#333333' fontsize='8'>% of time each day spent charging.</run>
                                    </formatted-text>
                                  </zone>
                                  <zone h='19998' id='40' param='horz' type='layout-flow' w='41400' x='800' y='74286'>
                                    <zone fixed-size='288' h='19998' id='35' is-fixed='true' name='Super Charging (2)' show-title='false' w='29600' x='800' y='74286'>
                                      <layout-cache minwidth='100' type-h='cell' type-w='scalable' />
                                    </zone>
                                    <zone h='19998' id='36' name='Charge Proportion Per Day' show-title='false' w='11800' x='30400' y='74286'>
                                      <layout-cache minwidth='100' type-h='cell' type-w='scalable' />
                                    </zone>
                                  </zone>
                                </zone>
                              </zone>
                            </zone>
                          </zone>
                        </zone>
                      </zone>
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
          <zone forceUpdate='true' h='4571' id='37' type='text' w='98400' x='800' y='94286'>
            <formatted-text>
              <run fontalignment='1' fontsize='7'> Prepared by Mark Kazzaz on 2018-08-14. Details and contact @ </run>
              <run auto-url='true' fontalignment='1' fontsize='7' hyperlink='tabdoc:load-url url=&amp;quot;https://github.com/kzbigboss/kzteslaroadtrip201807&amp;quot;'>https://github.com/kzbigboss/kzteslaroadtrip201807</run>
            </formatted-text>
          </zone>
          <zone forceUpdate='true' h='9857' id='15' type='text' w='98400' x='800' y='1143'>
            <formatted-text>
              <run bold='true' fontsize='15'>kzteslaroadtrip201807 analytical summary</run>
              <run>&#10;   I recently bought a Tesla Model 3.  I thought a long road trip would be a great way to break it in... so in July 2018 I did just that.  &#10;   Below I visualize the route and various data points based on questions I receieved during/after my trip.</run>
            </formatted-text>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Dashboard 2'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones use-insets='false'>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='1' type='empty' w='49200' x='800' y='1000'>
          </zone>
          <zone h='98000' id='3' name='Super Charging Chart' w='49200' x='50000' y='1000'>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
